---
- name: collect static
  become: yes
  become_user: "{{ project_user }}"
  django_manage:
    app_path: "{{ project_path }}"
    command: "collectstatic"
    virtualenv: "{{ project_venv }}"
  environment:
    - AWS_ACCESS_KEY_ID: "{{ AWS_ACCESS_KEY_ID }}"
    - AWS_SECRET_ACCESS_KEY: "{{ AWS_SECRET_ACCESS_KEY }}"
    - SECRET_KEY: "{{ SECRET_KEY }}"
    - DEBUG: "{{ DEBUG }}"
    - DATABASE_NAME: "{{ DATABASE_NAME }}"
    - DATABASE_USER: "{{ DATABASE_USER }}"
    - DATABASE_PASSWORD: "{{ DATABASE_PASSWORD }}"
    - DATABASE_HOST: "{{ DATABASE_HOST }}"
    - DATABASE_PORT: "{{ DATABASE_PORT }}"
    - DJANGO_HOST: "{{ DJANGO_HOST }}"
    - DJANGO_SETTINGS_MODULE: "{{ DJANGO_SETTINGS_MODULE }}"
    - WEB_APP_HOST: "{{ WEB_APP_HOST }}"
    - SENTRY_KEY: "{{ SENTRY_KEY }}"
    - SENTRY_ORGANISATION: "{{ SENTRY_ORGANISATION }}"
    - SENTRY_PROJECT: "{{ SENTRY_PROJECT }}"
