---
- name: create .aws directory
  become: yes
  become_method: sudo
  file:
    group: "{{ devops_user }}"
    owner: "{{ devops_user }}"
    path: "{{ devops_home_directory }}/.aws"
    state: directory
    mode: "0755"

- name: template a file to "{{ devops_home_directory }}/.aws/config"
  become: yes
  become_method: sudo
  template:
    src: roles/devops/templates/aws_config.j2
    dest: "{{ devops_home_directory }}/.aws/config"
    owner: "{{ devops_user }}"
    group: "{{ devops_user }}"
    mode: "0600"

- name: template a file to "{{ devops_home_directory }}/.aws/credentials"
  become: yes
  become_method: sudo
  template:
    src: roles/devops/templates/aws_credentials.j2
    dest: "{{ devops_home_directory }}/.aws/credentials"
    owner: "{{ devops_user }}"
    group: "{{ devops_user }}"
    mode: "0600"
